# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Feenah413
POSTGRES_DB=Bitcoin_Prices_Database

# Database connection URL (constructed from individual components above)
SQLALCHEMY_DATABASE_URL = os.getenv("DATABASE_URL", "postgresql://postgres:Feenah413@localhost/Bitcoin_Prices_Database")}

# Optional: Set debug and environment configurations
DEBUG=true
ENV=development
